# events-java-threads

./: .gitignore  README  README.md  TODO  build.xml  operations  pom.xml
.nort/: project.yaml
IntelliJ/: tda.ipr
collector/: thread-dump-collector.sh
doc/: Events Java Threads (events-java-threads) TODO.docx  tda TODO.docx  ~$a TODO.docx
main/: pom.xml
main/src/main/java/io/novaordis/: TDProcedureFactory.java
main/src/main/java/io/novaordis/events/java/threads/: JavaThreadDumpParser.java  StackTraceParser.java  TDProcedureFactory.java  ThreadDumpTimestampInfo.java
main/src/main/java/io/novaordis/events/java/threads/cli/: Main.java
main/src/main/java/io/novaordis/events/java/threads/event/: JavaThreadDumpEvent.java  MemorySnapshotEvent.java  StackTraceEvent.java  ThreadState.java
main/src/main/java/io/novaordis/events/java/threads/procedure/: Count.java  Names.java
main/src/main/java/io/novaordis/events/tdp/: Command.java  Configuration.java  JavaThreadDumpParser.java  Main.java  SimplifiedLogger.java  StackTrace.java  StackTraceParser.java  StdoutLogger.java  TDProcedureFactory.java  ThreadDump.java  ThreadDumpFile.java  Util.java
main/src/main/java/io/novaordis/events/tdp/cli/: Main.java
main/src/main/java/io/novaordis/events/tdp/command/: Diff.java  Grep.java  Help.java  Split.java  Version.java
main/src/main/java/io/novaordis/events/tdp/event/: JavaThreadDumpEvent.java  MemorySnapshotEvent.java  StackTraceEvent.java  ThreadState.java
main/src/main/java/io/novaordis/events/tdp/extensions/: FFM.java  FSI.java
main/src/main/java/io/novaordis/tda/: Command.java  Configuration.java  JavaThreadDumpParser.java  Main.java  SimplifiedLogger.java  StackTrace.java  StdoutLogger.java  ThreadDefinition.java  ThreadDump.java  ThreadDumpFile.java  Util.java
main/src/main/java/io/novaordis/tda/cli/: Main.java
main/src/main/java/io/novaordis/tda/command/: Diff.java  Grep.java  Help.java  Split.java  Version.java
main/src/main/resources/: HELP.txt
main/src/test/java/io/novaordis/: JavaThreadDumpParserTest.java
main/src/test/java/io/novaordis/events/java/threads/: JavaThreadDumpParserTest.java  MockQuery.java  MockQueryTest.java  StackTraceParserTest.java  StackTraceTest.java  TDProcedureFactoryTest.java  ThreadDumpTimestampInfoTest.java
main/src/test/java/io/novaordis/events/java/threads/cli/: MainTest.java
main/src/test/java/io/novaordis/events/java/threads/event/: JavaThreadDumpEventTest.java  StackTraceEventTest.java  ThreadStateTest.java
main/src/test/java/io/novaordis/events/java/threads/procedure/: CountTest.java  NamesTest.java  ProcedureTest.java
main/src/test/java/io/novaordis/events/tdp/: ConfigurationTest.java  GrepConfigurationTest.java  JavaThreadDumpParserTest.java  MockSimplifiedLogger.java  StackTraceParserTest.java  StackTraceTest.java  TDProcedureFactoryTest.java  ThreadDumpFileTest.java  ThreadDumpTest.java  UtilTest.java
main/src/test/java/io/novaordis/events/tdp/cli/: MainTest.java
main/src/test/java/io/novaordis/events/tdp/command/: DiffTest.java  SplitTest.java
main/src/test/java/io/novaordis/events/tdp/event/: JavaThreadDumpEventTest.java  StackTraceEventTest.java  ThreadStateTest.java
main/src/test/java/io/novaordis/tda/: ConfigurationTest.java  GrepConfigurationTest.java  MockSimplifiedLogger.java  StackTraceTest.java  ThreadDumpFileTest.java  ThreadDumpTest.java  UtilTest.java
main/src/test/java/io/novaordis/tda/cli/: MainTest.java
main/src/test/java/io/novaordis/tda/command/: DiffTest.java  SplitTest.java
main/src/test/resources/: log4j.xml
main/src/test/resources/samples/: 000.txt  001.txt  002_2_FullThreadDumpOnFirstLine.txt  004_Minimal.txt  005_NoEmptyLine.txt  011_thread_dump_header_no_timestamp.txt  013_filtered_fragment_no_CR.txt  015_successive_thread_dumps.txt  016_raw_representation.txt  017_raw_representation_first_line_contains_spaces.txt
release/: pom.xml
release/src/assembly/: release.xml
release/src/main/bash/: .install  bash-wrapper-functions  td  tda
release/src/main/resources/: VERSION
split-scripts/: split-ffm.sh  split-fis.sh  split.sh
src/main/bash/: tda
src/main/java/com/novaordis/universus/tdanalyzer/: Command.java  Configuration.java  Main.java  SimplifiedLogger.java  StdoutLogger.java  ThreadDefinition.java  ThreadDump.java  ThreadDumpFile.java  UserException.java
src/main/java/com/novaordis/universus/tdanalyzer/command/: Grep.java  Help.java
src/main/java/com/novaordis/universus/tdanalyzer/extensions/: FFM.java  FSI.java
src/main/java/io/novaordis/tda/: Configuration.java  Main.java  SimplifiedLogger.java  ThreadDefinition.java  ThreadDump.java  ThreadDumpFile.java  UserErrorException.java  UserException.java
src/main/java/io/novaordis/tda/command/: Grep.java  Help.java
src/main/java/io/novaordis/tda/extensions/: FFM.java  FSI.java
src/main/resources/: HELP.txt
src/test/java/com/novaordis/universus/tdanalyzer/: GrepConfigurationTest.java  ThreadDefinitionTest.java  ThreadDumpFileTest.java  ThreadDumpTest.java
src/test/java/io/novaordis/tda/: GrepConfigurationTest.java  ThreadDefinitionTest.java  ThreadDumpFileTest.java  ThreadDumpTest.java
src/test/java/io/novaordis/tda/command/: DiffTest.java
src/test/resources/: log4j.xml
src/test/resources/samples/: 002_1_FullThreadDumpOnFirstLine.txt  003_FullThreadDumpInvalidTimestamp.txt  010_thread_dump_file_timestamp_header.txt  012_two_thread_dumps.txt  014_filtered_fragment.txt
util/: install-locally.sh  release.sh
