<project name="tdanalyzer" default="jar" basedir=".">

    <property environment="ENV"/>

    <path id="compilation.classpath"/>

    <path id="test.compilation.classpath">
        <path refid="compilation.classpath"/>
        <pathelement location="./target/classes"/>
        <pathelement location="${ENV.M2}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
        <pathelement location="${ENV.M2}/junit/junit/4.8.2/junit-4.8.2.jar"/>
    </path>

    <path id="test.execution.classpath">
        <pathelement location="./src/test/resources"/>
        <path refid="test.compilation.classpath"/>
    </path>

    <target name="init">
        <mkdir dir="./target/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="./src/main/java" destdir="./target/classes" debug="on" source="1.6" includeantruntime="false">
            <classpath refid="compilation.classpath"/>
        </javac>
    </target>

    <target name="test.compile" depends="compile">
        <javac srcdir="./src/test/java" destdir="./target/classes" debug="on" source="1.6" includeantruntime="false">
            <classpath refid="test.compilation.classpath"/>
        </javac>
    </target>

    <target name="tests" depends="test.compile">

        <mkdir dir="./target/reports"/>

        <junit printsummary="true" fork="false" includeantruntime="true" haltonerror="true"
               haltonfailure="true" showoutput="true" timeout="600000">
            <!-- <jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=y,address=antjunit"/> -->
            <!--<jvmarg value="-Dtest.scratch.directory=${test.scratch.directory}"/>-->
            <classpath refid="test.execution.classpath"/>
            <formatter type="xml" usefile="true"/>
            <batchtest fork="false" todir="./target/reports" haltonfailure="true" haltonerror="true">
                <formatter type="plain" usefile="true"/>
                <fileset dir="target/classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--
    <target name="report" depends="test">
        <mkdir dir="./target/test/reports/html"/>
        <junitreport todir="./target/test/reports/html">
            <fileset dir="./target/test/reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames"
                    todir="./target/test/reports/html"
                    styledir="./etc/stylesheets"/>
        </junitreport>
    </target>
    -->

    <target name="test" depends="test.compile">

        <mkdir dir="./target/reports"/>

        <junit printsummary="true" fork="false" includeantruntime="true" haltonerror="true"
               haltonfailure="true" showoutput="true" timeout="600000">
            <classpath refid="test.execution.classpath"/>
            <batchtest fork="false" todir="./target/reports" haltonfailure="true" haltonerror="true">
                <formatter type="plain" usefile="true"/>
                <fileset dir="target/classes">
                    <include name="**/${test}.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


    <target name="jar" depends="compile">
        <jar destfile="target/tdanalyzer.jar">
            <zipfileset dir="./target/classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="com.novaordis.universus.tdanalyzer.Main"/>
            </manifest>
            <zipfileset dir="./src/main/resources" includes="HELP.txt"/>
        </jar>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="./target" includes="**" />
        </delete>
    </target>

</project>






